% This file is part of the package mysort that provides spike sorting
% algorithms. 
%
% Author: Felix Franke
% Affiliation:
%   Bernstein Center for Computational Neuroscience (BCCN) Berlin
%   and
%   Neural Information Processing Group
%   School for Electrical Engineering and Computer Science
%   Berlin Institute of Technology
%   FR 2-1, Franklinstrasse 28/29, 10587 Berlin, Germany
%   Tel: +49-30-314 26756
%
% Date: 11. April 2011
% Copyright © Felix Franke & Technische Universität Berlin 2011
% Acknowledgement: This work was supported by Deutsche Forschungs Gemeinschaft
%                  (DFG) with grant GRK 1589/1 and Bundesministerium für Bildung
%                  und Forschung (BMBF) with grants 01GQ0743 and 01GQ0410.
%
%__________________________________________________________________________
%
% This is free software; you can redistribute it and/or modify it under the
% terms of version 1.1 of the EUPL, European Union Public Licence.
% The software is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE. See the EUPL for more details.
%@_________________________________________________________________________