function def = pathDefinitions(varargin)
    if nargin == 0
        OStype = computer;
    else
        OStype = varargin{1};
    end

    def.pdefsPath = pwd;
    def.callerPath = [];
    
    user_config = global_user_config();
    user_name = user_config.user_name;
    
    if ~isempty(strfind(OStype, 'WIN'))
        def.server01 = '\\bs-filesvr01\';
        def.server02 = '\\bs-filesvr02\';
        def.localData = '\\C:[add something]';
        
    elseif ~isempty(strfind(OStype, 'MAC'))
        def.server01 = fullfile('/Volumes', 'filesvr01');
        def.server02 = fullfile('/Volumes', 'filesvr02'); 
        def.localData = fullfile('/Users', user_name, 'tmp'); 

    elseif ~isempty(strfind(OStype, 'GLNXA64'))
        def.server01 = fullfile('/net', 'bs-filesvr01');
        def.server02 = fullfile('/net', 'bs-filesvr02');
        def.localData = fullfile('home', user_name, 'tmp');
    else
        error('OS unknown!')
    end
    
    def.analyzed = fullfile(def.server01, 'analysed');
    def.recordings = fullfile(def.server02, 'recordings');
    def.buffer = fullfile(def.server02, 'intermediate_data');
 
end
